.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #faffea;
  border-radius: 1rem;
  border: 1px solid #1c3a29;
  margin: auto;
  position: relative;
  width: 825px;
  margin-top: 36px;
}

/* cards */
.card {
  text-align: center;
  width: 825px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.cardTitle {
  color: var(--Secondary-Accent1, #1c3a29);
  text-align: center;
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
  letter-spacing: 0.48px;
  margin-bottom: 20px;
}

.cardContent {
  font-family: "DM Sans";
  color: #1c3a29;
  font-size: 18px;
  line-height: 24px;
  max-width: 75%;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* icon */
.icon {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 30px;
}

/* left/right arrows */
.navBtn {
  background-color: #1c3a29;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.navBtn:first-of-type {
  left: -60px;
}

.navBtn:first-of-type img {
  margin-left: -2px;
}

.navBtn:last-of-type {
  right: -60px;
}

.navBtn:last-of-type img {
  margin-left: 4px;
}

/* bottom dots */
.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 32px;
  margin-bottom: 64px;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: #bbd567;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #1c3a29;
}
