.grade {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  margin-top: 25px;
  padding: 60px;
  border: #bbd567 3px solid;
  border-radius: 20px;
}

.score {
  display: flex;
  max-width: 312px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.gradeScore {
  align-self: stretch;
  color: var(--color-action-selected);

  /* Display/Small (bold) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--color-action-border);
  font-family: "DM Sans";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 96px */
  letter-spacing: 1.28px;
}

.how {
  align-self: stretch;
  color: #000;

  /* Title/Medium */
  font-family: "DM Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 42px */
  letter-spacing: 0.56px;
}

.description {
  align-self: stretch;
  color: #000;

  /* Body/Medium (Reg) */
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

@media (max-width: 768px) {
  .hideMobile {
    display: none;
  }
}
