@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

.infoCard {
  width: 940px;
  border-radius: 20px;
  background: #ffe5c9;
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  padding: 76px 53px;
}

.infoCard.active {
  opacity: 1;
}

.container {
  display: flex;
  flex-direction: row;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.container div {
  min-width: 50%;
  flex: 1;
}

.container.active {
  opacity: 1;
}

.icon {
  height: 69px !important;
  width: auto !important;
  margin-bottom: 50px;
}

.content {
  color: #000;
  /* Body/Large (Reg) */
  font-family: "DM Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 145.455% */
  width: 100% !important;
}

.content2 {
  display: flex;
  flex-direction: column;
  background: #1c3a29;
  color: #fff;
  font-family: "DM Sans";
  font-size: 22px;
  font-weight: 400;
  height: 333px;
  line-height: 150%;
  letter-spacing: 2%;
  margin: 48px;
  margin-top: -52px;
  transform: translateX(-24px);
  overflow-y: auto;
}

.content2 h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 32px;
  margin-top: auto;
  margin-bottom: 12px;
}

.content2 p {
  margin-bottom: 32px;
  margin-left: 32px;
  margin-right: 32px;
}

.image {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 16px;
  border: 3px solid var(--Secondary-Neutral-White, #fff);
  -webkit-user-drag: none;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.number {
  font-family: "Rubik";
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
  color: white;
  background: #1c3a29;
  border-radius: 100px;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
